{
  "expo": {
    "name": "APP-Size",
    "slug": "APP-SIZE",
    "version": "1.0.0",
    "scheme": "app-size",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android", "web"],
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "Esta app usa la camara para capturar una foto y estimar longitudes por comparacion con una referencia."
      },
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "CAMERA"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "basePath": "/APP-SIZE/"
    },
    "plugins": [
      "expo-status-bar"
    ]
  }
}
